BASE_URL = https://momentum-app-1267-dev-ed.scratch.my.salesforce-sites.com/services/apexrest/cookbook
MONGO_URI=mongodb+srv://gubajason:v5droNpcai7TAqs5@cluster0.4u2tbwh.mongodb.net/recipeDB?retryWrites=true&w=majority
